<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="9VM-bG-Oww">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFZ-o1-blB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zZ4-I5-0NP" customClass="FriendListTableVc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Friend Lists" id="CKc-s9-4AT"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1156" y="-360"/>
        </scene>
        <scene sceneID="axn-1k-eSj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE5-UV-6V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="8ki-ng-VqH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friend LIsts" image="112-group.png" id="UHs-3b-Qki"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZGi-lF-OBz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zZ4-I5-0NP" kind="relationship" relationship="rootViewController" id="iSF-0N-Lxv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="667" y="-374"/>
        </scene>
        <scene sceneID="hUU-ln-QdR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bce-nS-fSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="U36-4J-Z93" customClass="EventVc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Event List" id="dXi-sK-Yis"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1156" y="252"/>
        </scene>
        <scene sceneID="LdM-ww-R9u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcF-eH-aQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="u2D-sy-7iy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="83-calendar.png" id="6PU-rB-jqm"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Efq-ru-PL4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U36-4J-Z93" kind="relationship" relationship="rootViewController" id="4ZI-e5-Trz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="667" y="252"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <viewController title="Second" id="3" customClass="OptionsVc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Options" image="20-gear2.png" id="6"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="667" y="866"/>
        </scene>
        <scene sceneID="15">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8ki-ng-VqH" kind="relationship" relationship="viewControllers" id="Ukt-sE-sgW"/>
                        <segue destination="u2D-sy-7iy" kind="relationship" relationship="viewControllers" id="q9a-Vx-hFf"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="28" y="252"/>
        </scene>
    </scenes>
    <resources>
        <image name="112-group.png" width="32" height="21"/>
        <image name="20-gear2.png" width="26" height="28"/>
        <image name="83-calendar.png" width="23" height="25"/>
    </resources>
    <classes>
        <class className="EventVc" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventVc.h"/>
        </class>
        <class className="FriendListTableVc" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FriendListTableVc.h"/>
            <relationships>
                <relationship kind="action" name="btnEdit_click:"/>
                <relationship kind="action" name="editOrder:"/>
            </relationships>
        </class>
        <class className="OptionsVc" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OptionsVc.h"/>
            <relationships>
                <relationship kind="action" name="logoutOfFacebook:"/>
                <relationship kind="action" name="showHiddenFriends:"/>
                <relationship kind="action" name="showHiddenLists:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>